start around 2018-11-23 02:54:34.640583
stopped at 2018-11-23 04:59:34.640583
time started: 2018-11-23 06:09:26.961668
time to get list of subs: 2018-11-23 06:09:27.320709
time subs are sorted: 2018-11-23 06:09:31.446695
time started to get infos: 2018-11-23 06:09:31.450701
time stopped at 'BargainHunter': 2018-11-23 06:23:29.000096
time started: 2018-11-23 13:39:24.073825
time to get list of subs: 2018-11-23 13:39:24.386299
time subs are sorted: 2018-11-23 13:39:28.151019
time started to get infos: 2018-11-23 13:39:28.151019
time stopped at 'biopower': 2018-11-23 14:18:13.696375
time started: 2018-11-23 18:40:44.329343
time to get list of subs: 2018-11-23 18:40:44.782367
time subs are sorted: 2018-11-23 18:40:48.672054
time started to get infos: 2018-11-23 18:40:48.672054
time stopped at 'BooksThatEndTooSoon': 2018-11-23 19:04:23.233558
time started: 2018-11-23 19:48:09.722734
time to get list of subs: 2018-11-23 19:48:10.176522
time subs are sorted: 2018-11-23 19:48:14.497974
time started to get infos: 2018-11-23 19:48:14.501988
time stopped at 'Cringeawards': 2018-11-23 22:14:35.332270
time started: 2018-11-26 14:52:35.415922
time to get list of subs: 2018-11-26 14:52:35.987763
time subs are sorted: 2018-11-26 14:52:40.056454
time started to get infos: 2018-11-26 14:52:40.060584
time stopped at 'DadMemesandMore': 2018-11-26 15:15:50.265981
time started: 2018-11-27 18:27:18.290926
time to get list of subs: 2018-11-27 18:27:18.719159
time subs are sorted: 2018-11-27 18:27:22.759695
time started to get infos: 2018-11-27 18:27:22.766801
time stopped at 'DOTATRENCHLORDS': around 2018-11-26 19:44
